# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CtsTestAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CtsTestAssignment
 pod 'SnapKit', '~> 4.2.0'
 pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
   pod 'SwiftLint'

  target 'CtsTestAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CtsTestAssignmentUITests' do
    # Pods for testing
  end

end
